//width: 45px;
//height: 30px;
//border-radius: 4px;
//background-color: #3369e8;
//border: 1px solid #3369e8;

%btn-size-common
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 3px
  line-height: normal
  font-weight: 400
  font-style: normal
  transition: background-color .3s ease-in-out, color .3s ease-in-out
  text-align: center
  white-space: nowrap
  cursor: pointer
  touch-action: manipulation
  user-select: none

@mixin getButtonSize($height, $font)
  height: $height
  font-size: $font
  padding: 0 #{floor($height/2 + 1px)}

@mixin btn_x
  @extend %btn-size-common
  @include getButtonSize(50px, 20px)

@mixin btn_l
  @extend %btn-size-common
  @include getButtonSize(38px, 15px)

@mixin btn_m
  @extend %btn-size-common
  @include getButtonSize(30px, 12px)

.btn-m
  @include btn_m
.btn-x
  @include btn_x

// color and shape
$btn_color: (blue: #3369e8, gray: #f1f2f4)
$btn_disable: (blue: #dcdce0, gray: #f1f2f4)

@mixin btn_line($name, $color)

  .btn-line-#{$name}
    background-color: transparent
    border: 1px solid tint($color, 10%)
    color: tint($color, 10%)
    &.is-active
      background-color: $color
      border: 1px solid $color
      color: #fff
    &:disabled
      background-color: transparent
      border: 1px solid rgba(0,0,0,0.4)
      color: rgba(0,0,0,0.4)
      cursor: not-allowed

    &:hover
      box-shadow: inset  0 0px 3px 0 rgba(0, 0, 0, 0.07), 0 0px 20px 0 rgba(0, 0, 0, 0.04), 0 0 0

@mixin btn_default($name, $color)

  .btn-#{$name}
    background-color: $color
    border: 0
    color: #fff
    &.is-active
      background-color: shade($color, 20%)
      border-color: shade($color, 20%)
      color: #fff

    &:disabled
      background-color: #dcdce0
      border: 1px solid #dcdce0
      color: rgba(0,0,0,.8)
      cursor: not-allowed
    &:hover
      box-shadow: inset  0 0px 3px 0 rgba(0, 0, 0, 0.07), 0 0px 20px 0 rgba(0, 0, 0, 0.04), 0 0 0


@each $name, $color in $btn_color
  @include btn_default($name, map-get($btn_color, $name))
  @include btn_line($name, map-get($btn_color, $name))

.btn-gray
  color: #3a4961
.btn-more
  background-color: #fff
  color: #95959e
  @extend %btn-size-common
  @include btn_l
  border-radius: 18px
  box-shadow: 0px 1px 3px rgba(0,0,0,.07)

.btn-block
  display: flex
  width: 100%
