.off-grid
  position: absolute
  width: 1px
  height: 1px
  opacity: 0
  z-index: -1
  overflow: hidden

@for $i from 3 through 7
  .fw-#{$i}
    font-weight: $i * 100
.space-l
  margin-left: 0.3em
.space-r
  margin-right: 0.3em
.space-both
  margin-right: 0.3em
  margin-left: 0.3em
.hidden
  display: none
