@charset "utf-8"
$app_color: '#333'
$place_holder_color: '#b5b5b5'
$font_size: 1.6rem
$font_color: #333
html
  font-family: Arial, 'Microsoft JhengHei', 'Malgun Gothic', sans-serif, fontAwesome
  color: $app_color
  font-size: 10px
  line-height: 1.5
  -webkit-font-smoothing: antialiased

html *
  box-sizing: border-box

body
  padding: 0
  margin: 0
  color: #333
  font-size: 1.6rem

span, object, div, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, button, abbr, address, big, cite, code, del, dfn, em, font, img, ins, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, textarea, input, figure, figcaption, video, mark
  margin: 0px
  padding: 0px
  vertical-align: baseline

caption
  line-height: 0
  font-size: 0
  text-indent: -1600px
  color: transparent
  vertical-align: top


img
  border: 0
  vertical-align: top

iframe
  display: block


h1, h2, h3, h4, h5, h6, input, select, button
  font-family: inherit
  font-size: inherit
  font-weight: normal
  color: inherit

address, caption, cite, code, dfn, em, th, var
  font-style: inherit
  font-weight: inherit
  margin: 0
  padding: 0


strong
  font-weight: 700
  margin: 0
  padding: 0

ol, ul, li
  list-style: none
  text-decoration: none

blockquote, q
  quotes: none

main, nav, aside, article, header, section, footer, figure
  display: block

table
  width: 100%
  table-layout: fixed

table a:hover
  text-decoration: underline
  color: #0186d5

a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  color: inherit
  text-decoration: none

label
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-appearance: none
  -moz-appearance: none

input
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button, input, optgroup, select, textarea
  font-family: inherit
  color: inherit

input[type=text],
input[type=password],
input[type=search],
input[type=email]
  -webkit-appearance: none
  -moz-appearance: none

input[type=search]::-webkit-search-cancel-button
  -webkit-appearance: textfield

input[type=text]::-ms-clear ,
input[type=search]::-ms-clear
  display: none

button
  border: none
  padding: 0
  cursor: pointer
  background-color: transparent
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

select
  padding-right: 28px

select:focus, input:focus
  outline: none

fieldset
  border: none
  display: block

legend.legend-on
  display: block
  width: 100%
  padding: 0
  margin: 0px
  font-size: 21px
  line-height: inherit
  color: #333
  border: 0

legend.legend-off
  line-height: 0
  font-size: 0
  text-indent: -1600px
  color: transparent
  border: none


/******* form *********/

::-webkit-input-placeholder  /* WebKit, Blink, Edge */
  color: $place_holder_color


input:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
  color: $place_holder_color
  opacity: 1


::-moz-placeholder  /* Mozilla Firefox 19+ */
  color: $place_holder_color
  opacity: 1

input:-ms-input-placeholder  /* Internet Explorer 10-11 */
  color: $place_holder_color


::-webkit-scrollbar
  -webkit-appearance: none
  width: 10px
  height: 10px
  background-color: transparent
  border-radius: 10px


::-webkit-scrollbar-corner
  background-color: transparent


::-webkit-scrollbar-thumb
  background-color: #d0cfd4
  border: 1px solid transparent
  border-radius: 10px
  background-clip: content-box



