.app-gutter
  max-width: 780px
  margin: 0 auto
  padding: 0 $app_layout_gutter

.app-body
  padding: $app_header_height 0  $app_footer_padding
  min-height: 100vh
  min-width: 320px
  background-color: $app_body_color

@keyframes downToUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)
