.app-toolbar
  position: fixed
  z-index: 91
  top: $app_header_height
  left: 0
  right: 0
  background-color: $app_body_color
  .app-gutter
    padding: 0
    position: relative

@at-root
  .app.is-float
    .app-toolbar
      box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.07), 0 0px 20px 0 rgba(0, 0, 0, 0.04), 0 0 0

